spring.profiles.active=dev
server.port=8881
server.tomcat.max-threads=100
server.tomcat.max-connections=200
server.tomcat.uri-encoding=UTF-8
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

management.server.port=8882
management.endpoints.web.exposure.include=*